![trainers in a store](trainers.jpg)

Sports clothing and athleisure attire is a huge industry, worth approximately [$193 billion in 2021](https://www.statista.com/statistics/254489/total-revenue-of-the-global-sports-apparel-market/) with a strong growth forecast over the next decade! 

In this notebook, you will undertake the role of a product analyst for an online sports clothing company. The company is specifically interested in how it can improve revenue. You will dive into product data such as pricing, reviews, descriptions, and ratings, as well as revenue and website traffic, to produce recommendations for its marketing and sales teams.  

You've been provided with five datasets to investigate:
* `info.csv`
* `finance.csv`
* `reviews.csv`
* `traffic.csv`
* `brands.csv`

The company has asked you to answer the following questions:

## What is the volume of products and average revenue for Adidas and Nike products based on price quartiles?

* Label products priced up to quartile one as `"Budget"`, quartile 2 as `"Average"`, quartile 3 as `"Expensive"`, and quartile 4 as `"Elite"`.
* Store as a `pandas` DataFrame called `adidas_vs_nike` containing the following columns: `"brand"`, `"price_label"`, `"num_products"`, and `"mean_revenue"`.

## Do any differences exist between the word count of a product's description and its mean rating?

* Store the results as a `pandas` DataFrame called `description_lengths` containing the following columns: `"description_length"`, `"mean_rating"`, `"num_reviews"`.

## How does the volume of products and median revenue vary between clothing and footwear?

* **Create** a `pandas` DataFrame called `product_types` containing the following columns: `"num_clothing_products"`, `"median_clothing_revenue"`, `"num_footwear_products"`, `"median_footwear_revenue"`.

# Import and Merge Datasets

In [76]:
# Start coding here... 
import pandas as pd

In [77]:
# define list of datasets' names
names = ['info', 'finance', 'reviews', 'traffic', 'brands']

# Load datasets into df_dict
df_dict = {name: pd.read_csv(f'{name}.csv') for name in names}

# Inspect all datasets
for name in names:
    print(name)
    display(df_dict[name].info())
    display(df_dict[name].head())

info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3179 entries, 0 to 3178
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_name  3120 non-null   object
 1   product_id    3179 non-null   object
 2   description   3117 non-null   object
dtypes: object(3)
memory usage: 74.6+ KB

None

                                       product_name  ...                                        description
0                                               NaN  ...                                                NaN
1              Women's adidas Originals Sleek Shoes  ...  A modern take on adidas sport heritage, tailor...
2                 Women's adidas Swim Puka Slippers  ...  These adidas Puka slippers for women's come wi...
3  Women's adidas Sport Inspired Questar Ride Shoes  ...  Inspired by modern tech runners, these women's...
4          Women's adidas Originals Taekwondo Shoes  ...  This design is inspired by vintage Taekwondo s...

[5 rows x 3 columns]

finance
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3179 entries, 0 to 3178
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     3179 non-null   object
 1   listing_price  3120 non-null   float64
 2   sale_price     3120 non-null   float64
 3   discount       3120 non-null   float64
 4   revenue        3120 non-null   float64
dtypes: float64(4), object(1)
memory usage: 124.3+ KB

None

  product_id  listing_price  sale_price  discount  revenue
0     AH2430            NaN         NaN       NaN      NaN
1     G27341          75.99       37.99       0.5  1641.17
2     CM0081           9.99        5.99       0.4   398.93
3     B44832          69.99       34.99       0.5  2204.37
4     D98205          79.99       39.99       0.5  5182.70

reviews
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3179 entries, 0 to 3178
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  3179 non-null   object
 1   rating      3120 non-null   float64
 2   reviews     3120 non-null   float64
dtypes: float64(2), object(1)
memory usage: 74.6+ KB

None

  product_id  rating  reviews
0     AH2430     NaN      NaN
1     G27341     3.3     24.0
2     CM0081     2.6     37.0
3     B44832     4.1     35.0
4     D98205     3.5     72.0

traffic
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3179 entries, 0 to 3178
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    3179 non-null   object
 1   last_visited  2928 non-null   object
dtypes: object(2)
memory usage: 49.8+ KB

None

  product_id         last_visited
0     AH2430  2018-05-19 15:13:00
1     G27341  2018-11-29 16:16:00
2     CM0081  2018-02-01 10:27:00
3     B44832  2018-09-07 20:06:00
4     D98205  2019-07-18 15:26:00

brands
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3179 entries, 0 to 3178
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  3179 non-null   object
 1   brand       3120 non-null   object
dtypes: object(2)
memory usage: 49.8+ KB

None

  product_id   brand
0     AH2430     NaN
1     G27341  Adidas
2     CM0081  Adidas
3     B44832  Adidas
4     D98205  Adidas

-  all datasets has the same number of raws and has `product_id` as a common column, lets check if it contains the same values

In [78]:
# initialize diff_ids, 
diff_ids = set()

# take pairs of dataframes and update diff_ids with any different product_id 
for i in range(len(names)-1):
    first_ids = set(df_dict[names[i]]['product_id'])
    second_ids = set(df_dict[names[i+1]]['product_id'])
    diff_ids = first_ids.difference(second_ids)

print(diff_ids)

set()

All datasets contain the same `product_id`, we can now merge all on `product_id`.

In [79]:
# merge all to df
df = df_dict[names[0]]

# merging
for i in range(1, len(names)): 
    df = df.merge(df_dict[names[i]], on='product_id')

# drop missing rows and show df
df.dropna(inplace=True)
display(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2873 entries, 1 to 3178
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_name   2873 non-null   object
 1   product_id     2873 non-null   object
 2   description    2873 non-null   object
 3   listing_price  2873 non-null   float64
 4   sale_price     2873 non-null   float64
 5   discount       2873 non-null   float64
 6   revenue        2873 non-null   float64
 7   rating         2873 non-null   float64
 8   reviews        2873 non-null   float64
 9   last_visited   2873 non-null   object
 10  brand          2873 non-null   object
dtypes: float64(6), object(5)
memory usage: 269.3+ KB

None

                                        product_name  ...   brand
1               Women's adidas Originals Sleek Shoes  ...  Adidas
2                  Women's adidas Swim Puka Slippers  ...  Adidas
3   Women's adidas Sport Inspired Questar Ride Shoes  ...  Adidas
4           Women's adidas Originals Taekwondo Shoes  ...  Adidas
5  Women's adidas Sport Inspired Duramo Lite 2.0 ...  ...  Adidas

[5 rows x 11 columns]

# Answering Questions

## 1. What is the volume of products and average revenue for Adidas and Nike products based on price quartiles?
- Label products priced up to quartile one as `Budget`, quartile 2 as `Average`, quartile 3 as `Expensive`, and quartile 4 as `Elite`.
- Store as a pandas DataFrame called `adidas_vs_nike` containing the following columns: `brand`, `price_label`, `num_products`, and `mean_revenue`.

> Notes from the Project Instructions:
>   - The labels will be applied on `listing_price` column's quartiles.
>   - `mean_revenue` should be rounded to two decimal places.

In [80]:
# as data analyst, we need to check the values before processing
# checking listing_price range
display(df['listing_price'].describe())

# checking brand unique values
print('Brand unique values: ', df['brand'].unique())

count    2873.000000
mean       69.837515
std        46.399774
min         0.000000
25%        45.990000
50%        59.990000
75%        89.990000
max       299.990000
Name: listing_price, dtype: float64

Brand unique values:  ['Adidas' 'Nike']

In [81]:
# add price_label columns
df['price_label'] = pd.qcut(df['listing_price'], 4,
                            labels=['Budget', 'Average', 'Expensive', 
                                    'Elite'])

# take the only columns we need to store in adidas_vs_nike
adidas_vs_nike = df[['brand', 'price_label', 'revenue']]

# group by 'brand', 'price_label' then find number of products and average revenue
adidas_vs_nike = adidas_vs_nike.groupby(
    ['brand', 'price_label'])[['revenue']].agg(['count', 'mean']
                                              ).reset_index()

# rename count and mean columns
adidas_vs_nike.columns = ['brand', 'price_label', 'num_products',
                          'mean_revenue']

# round mean_revenue
adidas_vs_nike['mean_revenue'] = adidas_vs_nike['mean_revenue'].round(2)

# show adidas_vs_nike
adidas_vs_nike

    brand price_label  num_products  mean_revenue
0  Adidas      Budget           538       2050.97
1  Adidas     Average           599       2982.30
2  Adidas   Expensive           707       4599.58
3  Adidas       Elite           533       8424.18
4    Nike      Budget           321       1664.33
5    Nike     Average             8        675.59
6    Nike   Expensive            43        472.74
7    Nike       Elite           124       1418.42

## 2. Do any differences exist between the word count of a product's description and its mean rating?

- Store the results as a pandas DataFrame called `description_lengths` containing the following columns: `description_length`, `mean_rating`, `num_reviews`.

> Notes from the Project Instructions:
> - Split product description length into bins of 100 words and calculate the average rating and number of reviews.
> - Rounding numeric values to two decimal places.

In [82]:
# add column description_length to df and inspect it
df['description_length'] = df['description'].str.len()

# set the bins and labels based on multiplyes of 100
bins = [*range(0, round(df['description_length'].max()
                        , -2)+100, 100)]
labels = [str(num) for num in bins[1:]]

# replace lengths with labels
df['description_length'] = pd.cut(df['description_length'], 
                                  bins=bins, labels=labels)

# group in description_lengths dataframe
description_lengths = df.groupby(
    'description_length')[['rating', 'reviews']
                         ].agg({'rating': 'mean', 'reviews': 'count'}
                              ).reset_index()

# rename columns
description_lengths.columns = ['description_length', 'mean_rating', 
                               'num_reviews']

# round mean_rating
description_lengths['mean_rating'] = description_lengths['mean_rating'].round(2)

# print description_length
description_lengths

  description_length  mean_rating  num_reviews
0                100         2.26            7
1                200         3.17          483
2                300         3.29         1642
3                400         3.31          601
4                500         3.41          110
5                600         3.12           15
6                700         3.65           15

## 3. How does the volume of products and median revenue vary between clothing and footwear?
- Create a pandas DataFrame called `product_types` containing the following columns: `num_clothing_products`, `median_clothing_revenue`, `num_footwear_products`, `median_footwear_revenue`.

> Notes from the Project Instructions:
> - Search `description` for `shoe*`, `trainer*`, or `foot*` and use the results to calculate the number of footwear products versus clothing products sold by the company.

In [83]:
# add column is_footwear that is True if description contain footwear words
df['is_footwear'] = df['description'].str.contains('shoe*|trainer*|foot*')

# subset footwear only and calculate number of products and median revenue
footwear_df = df[df['is_footwear']]
num_footwear_products = len(footwear_df)
median_footwear_revenue = footwear_df['revenue'].median()

# do the same for clothing
clothing_df = df[~df['is_footwear']]
num_clothing_products = len(clothing_df)
median_clothing_revenue = clothing_df['revenue'].median()

# put all in product_types dataframe
product_types = pd.DataFrame(
    {'num_clothing_products': [num_clothing_products],
     'median_clothing_revenue': [median_clothing_revenue],
     'num_footwear_products': [num_footwear_products],
     'median_footwear_revenue': [median_footwear_revenue]})

# print product_types
product_types

   num_clothing_products  ...  median_footwear_revenue
0                    439  ...                   3073.3

[1 rows x 4 columns]